# Crolow.Cms.Website

./: .gitignore  Crolow.Cms.Website.sln
Crolow.Pix/Crolow.Azure/: Crolow.AzureServices.csproj
Crolow.Pix/Crolow.Azure/Controllers/: CrolowAiUtilsApiController.cs
Crolow.Pix/Crolow.Cms.Core/: Class1.cs  Crolow.Cms.Core.csproj
Crolow.Pix/Crolow.Cms.Core/Components/: BaseViewComponent.cs  BlogCommentComponent.cs  Breadcrumb.cs  CachedViewComponent.cs  FixedNavigation.cs  FooterComponent.cs  Navigation.cs  SeoComponent.cs
Crolow.Pix/Crolow.Cms.Core/Components/Cards/: CardItemComponent.cs  CardsComponent.cs
Crolow.Pix/Crolow.Cms.Core/Components/ContentSearch/: ProductSearchComponent.cs
Crolow.Pix/Crolow.Cms.Core/Components/GlobalPageElements/: FixedNavigation.cs  Navigation.cs  SeoComponent.cs
Crolow.Pix/Crolow.Cms.Core/Components/Grid/: GridCardComponent.cs  GridCardsComponent.cs  GridContentCards.cs  GridCustomComponent.cs  GridCustomLastMedia.cs  GridFormComponent.cs  GridPageElementComponent.cs  GridPageElementViewComponent.cs  IGridCustomLastMedia.cs
Crolow.Pix/Crolow.Cms.Core/Components/Members/: GridLoginViewComponent.cs
Crolow.Pix/Crolow.Cms.Core/Components/PageElements/: Breadcrumb.cs  FooterComponent.cs  Introduction.cs  Pagination.cs
Crolow.Pix/Crolow.Cms.Core/Context/: SiteContext.cs
Crolow.Pix/Crolow.Cms.Core/Controllers/: BaseMvcController.cs  ContentPageController.cs  HomePageController.cs  MediaCollectionLandingPageController.cs  MediaPageController.cs  WebsiteController.cs
Crolow.Pix/Crolow.Cms.Core/Controllers/ContentPages/: ProductCategoryController.cs  ProductPageController.cs  ProductsController.cs
Crolow.Pix/Crolow.Cms.Core/Controllers/Surface/: LoginController.cs
Crolow.Pix/Crolow.Cms.Core/Extensions/: CoreExtensions.cs  CustomComponentBaseExtensions.cs  FilteringExtensions.cs  ProductContentExtensions.cs  PublishedContentQueryExtensions.cs
Crolow.Pix/Crolow.Cms.Core/HtmlHelpers/: DictionaryHelperExtensions.cs  ViewHelperExtensions.cs
Crolow.Pix/Crolow.Cms.Core/HtmlHelpers/Dictionary/: DictionaryHelper.cs  DictionaryLocalizer.cs  IDictionaryLocalizer.cs
Crolow.Pix/Crolow.Cms.Core/Interfaces/: ICachableComponentModel.cs  ICustomComponentBuilder.cs
Crolow.Pix/Crolow.Cms.Core/Models/Configuration/: AutomapperProfiles.cs  SiteSettingsModel.cs
Crolow.Pix/Crolow.Cms.Core/Models/Enumerations/: CardType.cs
Crolow.Pix/Crolow.Cms.Core/Models/Umbraco/: AnalyzerResultItem.generated.cs  BasePage.generated.cs  BasicCard.generated.cs  Blog.generated.cs  BlogPost.generated.cs  CallToActionBlock.generated.cs  CardFolder.generated.cs  CheckOut.generated.cs  ContentPage.generated.cs  CustomComponent.generated.cs  CustomComponentsFolder.generated.cs  DataFolder.generated.cs  Error404.generated.cs  File.generated.cs  Folder.generated.cs  Footer.generated.cs  GenericCard.generated.cs  Global.generated.cs  GlobalLayoutsFolder.generated.cs  GridCard.generated.cs  GridCardGeneric.generated.cs  GridCards.generated.cs  GridContentCards.generated.cs  GridCustomComponent.generated.cs  GridForm.generated.cs  GridLayout2Columns.generated.cs  GridLayout2ColumnsRight.generated.cs  GridLayout3Columns.generated.cs  GridLayoutPlain.generated.cs  GridLinks.generated.cs  GridLogin.generated.cs  GridPageElementComponent.generated.cs  GridRegistration.generated.cs  HeaderRollup.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  HomePage.generated.cs  Icon.generated.cs  Image.generated.cs  ImageBlock.generated.cs  (+34 more)
Crolow.Pix/Crolow.Cms.Core/Models/UmbracoOverloaded/: ICardItemModelBuilder.cs  ProductCategory.cs  ProductPage.cs  Products.cs
Crolow.Pix/Crolow.Cms.Core/Models/ViewModel/: BaseGridViewModel.cs  BasePageModel.cs  GridFormModel.cs
Crolow.Pix/Crolow.Cms.Core/Services/Implementations/: CrolowOrderService.cs  ProductContentSearchService.cs
Crolow.Pix/Crolow.Cms.Core/Services/Interfaces/: ICrolowBasketService.cs  ICustomComponentBuilder.cs  IProductContentSearchService.cs
Crolow.Pix/Crolow.Cms.Core/Startup/Components/: SwaggerCompontent.cs
Crolow.Pix/Crolow.Cms.Core/Startup/Composers/: CrolowComposer.cs
Crolow.Pix/Crolow.Cms.Core/Startup/Migrations/: CrolowOrderMigration.cs
Crolow.Pix/Crolow.Cms.Core/Startup/Mvc/: Binder.cs  ViewLocationExpander.cs
Crolow.Pix/Crolow.Cms.Core/Startup/Profiles/: AutomapperProfile.cs  PropertyFallbackMapper.cs
Crolow.Pix/Crolow.Cms.Core/Utils/Dictionary/: DictionaryHelper.cs
Crolow.Pix/Website/: Startup.cs  Website.csproj  appsettings.json  umbraco-cloud.json  web.config
Crolow.Pix/Website/App_Plugins/Cards/: package.manifest
Crolow.Pix/Website/App_Plugins/CrolowForm/: Package.manifest
Crolow.Pix/Website/App_Plugins/UmbracoBlockGrid/: package.manifest
Crolow.Pix/Website/Properties/: launchSettings.json
Crolow.Pix/Website/Views/: About.cshtml  Checkout.cshtml  Contacts.cshtml  ContentPage.cshtml  Error404.cshtml  HomePage.cshtml  MasterTemplate.cshtml  MediaCollectionLandingPage.cshtml  MediaCollectionPage.cshtml  MediaPage.cshtml  PrivacyPolicy.cshtml  ProductPage.cshtml  Redirection.cshtml  TermsAndConditions.cshtml  TextFile.cshtml  WebSite.cshtml  XMLSitemap.cshtml  _ViewImports.cshtml
Crolow.Pix/Website/Views/MacroPartials/: Login.cshtml  Register.cshtml
Crolow.Pix/Website/Views/Partials/: Login status.cshtml
Crolow.Pix/Website/umbraco/Deploy/: deploy-failed
Crolow.Pix/Website/wwwroot/css/: main.css  main.css.map  myblockgridlayout.css
Crolow.Pix/Website/wwwroot/js/: BasketManager.js  CrolowStripe.js  Slicker.js  crolow.js.map  fireworks.js  fw.html  main.js  main.js.map
Crolow.Pix/Website/wwwroot/waaw/: waaw.css  waaw.css.map
GenericWeb/Crolow.Umbraco.Generic.Models/: Crolow.Cms.Generic.Core.csproj
GenericWeb/Crolow.Umbraco.Generic.Models/Components/: BaseViewComponent.cs  FooterComponent.cs  GridLinks.cs  Navigation.cs
GenericWeb/Crolow.Umbraco.Generic.Models/Controllers/: BaseMvcController.cs  HomePageController.cs  MediaCollectionPageController.cs  MediaPageController.cs  Sample.cs
GenericWeb/Crolow.Umbraco.Generic.Models/Extensions/: Controller.Extensions.cs
(+1944 files in other folders)
