{
  "Name": "Block Grid - Content",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": false,
        "areas": [
          {
            "key": "3b490f17-1471-4ac4-9434-60e676639e29",
            "alias": "left",
            "createLabel": "Add extras",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "432b58a8-01b7-47dc-8664-f72bf1045f66",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/hero.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "62351bd5-75fc-4d93-a6b2-b99439a9161f",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/headline.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "Headline ({{headline | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "e91cd36f-4bdf-4c74-90bf-b2c85fd00dae",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/image.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 3
          },
          {
            "columnSpan": 9
          },
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 11
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "69de9db6-ec92-4989-a5f6-8437b8f3d5cd",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/richText.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "Rich Text  ({{richText | ncRichText | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "1d05aa7a-16bd-4f3f-b094-023fd0bf0332",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/callToAction.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": false,
        "areas": [
          {
            "key": "8c07971d-0b53-4b8b-8c4c-826497dbb9e1",
            "alias": "leftArea",
            "columnSpan": 3,
            "rowSpan": 1,
            "specifiedAllowance": [
              {
                "elementTypeKey": "e91cd36f-4bdf-4c74-90bf-b2c85fd00dae",
                "minAllowed": 1,
                "maxAllowed": 2
              }
            ]
          },
          {
            "key": "fa86159f-27b7-48ca-8bed-93566ccc7352",
            "alias": "rightArea",
            "columnSpan": 3,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": [
              {
                "elementTypeKey": "e91cd36f-4bdf-4c74-90bf-b2c85fd00dae",
                "minAllowed": 1,
                "maxAllowed": 2
              }
            ]
          },
          {
            "key": "d101715e-8e36-4899-b596-c19fc0793846",
            "alias": "contentArea",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "054fd67a-a72d-4044-8226-11abeab7937d",
        "settingsElementTypeKey": "1a16c578-dacc-4552-ad07-26553c8a34fd",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/inspiration.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [
          {
            "key": "c591a41d-59ca-4ffd-a92f-308c51aff036",
            "alias": "full",
            "columnSpan": 12,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "12739e8b-6243-4c61-b483-315f0a03d28d",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/columnSections.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "Full row",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "be98af5c-aa3d-4549-bcec-9dda0c051145"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [
          {
            "key": "fcfc5a7a-fccd-49c7-a5f6-606d62f7ff26",
            "alias": "Left",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "364243a0-c1c8-4d97-a08f-3b1e0c9b800e",
            "alias": "Right",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "003e5fc3-ee4c-4127-9f13-15819abfe0ff",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "2 columns",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "be98af5c-aa3d-4549-bcec-9dda0c051145"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [
          {
            "key": "4f8e348d-980d-4210-9301-38182bdcf3f2",
            "alias": "Content",
            "columnSpan": 8,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "73f56302-78d6-44b0-a391-f8783042c69e",
            "alias": "Right",
            "columnSpan": 4,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "cb34d2da-bcec-4b69-bdaf-debf48699b9b",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/columnSections.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "Small right column",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "be98af5c-aa3d-4549-bcec-9dda0c051145"
      },
      {
        "columnSpanOptions": [
          {
            "columnSpan": 12
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "300248d2-9506-45f7-ab0a-b548f7f9f9f9",
        "view": "~/App_Plugins/Cards/js/view.html",
        "label": "Multiple Cards",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f88199d1-f22e-499a-86c8-345371062058"
      },
      {
        "columnSpanOptions": [
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 3
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 12
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "56a73241-9dbd-46aa-a1ff-3d24ae2b6a33",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/card.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "Card {{headine}}",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f88199d1-f22e-499a-86c8-345371062058"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "thumbnail": "~/images/Forms.png",
        "contentElementTypeKey": "90871b62-5135-4599-89ab-d96d775cc530",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/GridForm.html",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "10de3580-e37a-4790-81a4-6156f379026f",
        "label": "Login",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "4cfbd36e-7333-4d02-bd5b-fdf53416a6c7"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "2e5214cf-8710-4cd0-a60c-7c6f11f48ab9",
        "label": "Registration",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "4cfbd36e-7333-4d02-bd5b-fdf53416a6c7"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [
          {
            "key": "4ec379f0-889f-4cb8-b718-9eacfed941e5",
            "alias": "Left",
            "columnSpan": 4,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "90ecad5e-8207-455b-a389-fe8fe7354627",
            "alias": "Center",
            "columnSpan": 4,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "8bc687d2-be8e-464d-94cb-f06589a7d0ef",
            "alias": "Right",
            "columnSpan": 4,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "5078c49f-3946-43c6-bb96-034f9a0ca77a",
        "view": "~/App_Plugins/UmbracoBlockGrid/BlockViews/treeColumnSection.html",
        "stylesheet": "~/css/myblockgridlayout.css",
        "label": "3 columns",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "be98af5c-aa3d-4549-bcec-9dda0c051145"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "def18b03-cf90-42c3-9655-fc2ea7a355c0",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "b42649bc-b4aa-4e34-8e33-ec94dd1275a7",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f4348a1e-8970-4bed-ba97-47a0475f575a"
      }
    ],
    "blockGroups": [
      {
        "key": "be98af5c-aa3d-4549-bcec-9dda0c051145",
        "name": "Layout"
      },
      {
        "key": "f88199d1-f22e-499a-86c8-345371062058",
        "name": "Cards"
      },
      {
        "key": "f4348a1e-8970-4bed-ba97-47a0475f575a",
        "name": "Content"
      },
      {
        "key": "4cfbd36e-7333-4d02-bd5b-fdf53416a6c7",
        "name": "Members"
      },
      {
        "key": "f2c93e66-63a7-4517-8317-d90404411527",
        "name": "Utilities"
      }
    ],
    "validationLimit": {},
    "useLiveEditing": true,
    "maxPropertyWidth": "100%",
    "layoutStylesheet": "~/css/myblockgridlayout.css"
  },
  "Parent": "umb://data-type-container/8478d4e54bbe42b88f309dadbd82cfc6",
  "Udi": "umb://data-type/c3384287a9ca463ca0b9adfaa4ca679f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/8478d4e54bbe42b88f309dadbd82cfc6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/003e5fc3ee4c41279f1315819abfe0ff"
    },
    {
      "Udi": "umb://document-type/054fd67aa72d4044822611abeab7937d"
    },
    {
      "Udi": "umb://document-type/10de3580e37a479081a46156f379026f"
    },
    {
      "Udi": "umb://document-type/12739e8b62434c61b483315f0a03d28d"
    },
    {
      "Udi": "umb://document-type/1a16c578dacc4552ad0726553c8a34fd"
    },
    {
      "Udi": "umb://document-type/1d05aa7a16bd4f3fb094023fd0bf0332"
    },
    {
      "Udi": "umb://document-type/2e5214cf87104cd0a60c7c6f11f48ab9"
    },
    {
      "Udi": "umb://document-type/300248d2950645f7ab0ab548f7f9f9f9"
    },
    {
      "Udi": "umb://document-type/432b58a801b747dc8664f72bf1045f66"
    },
    {
      "Udi": "umb://document-type/5078c49f394643c6bb96034f9a0ca77a"
    },
    {
      "Udi": "umb://document-type/56a732419dbd46aaa1ff3d24ae2b6a33"
    },
    {
      "Udi": "umb://document-type/62351bd575fc4d93a6b2b99439a9161f"
    },
    {
      "Udi": "umb://document-type/69de9db6ec924989a5f68437b8f3d5cd"
    },
    {
      "Udi": "umb://document-type/90871b625135459989abd96d775cc530"
    },
    {
      "Udi": "umb://document-type/b42649bcb4aa4e348e33ec94dd1275a7"
    },
    {
      "Udi": "umb://document-type/cb34d2dabcec4b69bdafdebf48699b9b"
    },
    {
      "Udi": "umb://document-type/def18b03cf9042c39655fc2ea7a355c0"
    },
    {
      "Udi": "umb://document-type/e91cd36f4bdf4c7490bfb2c85fd00dae"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.4"
}